{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LO4TCDE\\SQLAONIKEN;Database=TestAoniken;User Id=;Password=;"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
